Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semiotics Extension Provider
Bundle-SymbolicName: io.opensemantics.semiotics.extension.provider
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: io.opensemantics.semiotics.extension.api;version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecore.change.util,
 org.eclipse.emf.ecp.core;version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecp.core.util;version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecp.core.util.observer;version="[1.9.0,2.0.0)",
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.osgi.framework,
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional,
 org.osgi.service.event;version="[1.3.1,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)"
Service-Component: OSGI-INF/io.opensemantics.semiotics.extension.provider.ModelFocalImpl.xml,
 OSGI-INF/io.opensemantics.semiotics.extension.provider.AdapterProviderImpl.xml,
 OSGI-INF/io.opensemantics.semiotics.extension.provider.AdapterEventHandler.xml,
 OSGI-INF/io.opensemantics.semiotics.extension.provider.adapter.ISelectionAdapter.xml,
 OSGI-INF/io.opensemantics.semiotics.extension.provider.adapter.IAdaptableAdapter.xml
Bundle-ActivationPolicy: lazy
X-Hack-Comment: Below Require-Capability only works in Equinox 1.2
Require-Capability: osgi.extender;
  filter:="(&(osgi.extender=osgi.component)(version>=1.2)(!(version>=2.0)))"
Provide-Capability: osgi.service;objectClass:List<String>=
 "io.opensemantics.semiotics.extension.api.ModelFocal,
 io.opensemantics.semiotics.extension.api.Adapter,
 io.opensemantics.semiotics.extension.api.AdapterProvider,
 org.osgi.service.event.EventHandler"
Require-Bundle: org.eclipse.core.resources,
 io.opensemantics.semiotics.model.assessment;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.osgi.services
