Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semiotics Extension Provider
Bundle-SymbolicName: io.opensemantics.semiotics.extension.provider
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: io.opensemantics.semiotics.extension.api;version="[1.0.0,2.0.0)",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/io.opensemantics.semiotics.extension.provider.EMFStoreWorkspace.xml
Bundle-ActivationPolicy: lazy
X-Hack-Comment: Below Require-Capability only works in Equinox 1.2
Require-Capability: osgi.extender;
 filter:="(&(osgi.extender=osgi.component)(version>=1.2)(!(version>=2.0)))"
Provide-Capability: osgi.service;
 objectClass:List<String>="io.opensemantics.semiotics.extension.api.Workspace"
