requires.0.namespace = osgi.extender
requires.0.name = osgi.component
requires.0.version = 1.2.0

provides.1.namespace = osgi.service
provides.1.name = io.opensemantics.semiotics.extension.api.Workspace

provides.2.namespace = osgi.service
provides.2.name = io.opensemantics.semiotics.extension.api.event.Publish

provides.3.namespace = osgi.service
provides.3.name = org.osgi.service.event.EventHandler

provides.4.namespace = osgi.service
provides.4.name = io.opensemantics.semiotics.extension.api.ModelFocal
