output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/search.xml,\
               OSGI-INF/javaSearch.xml,\
               OSGI-INF/activator.xml,\
               OSGI-INF/activator.xml
source.. = src/
