source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               OSGI-INF/io.opensemantics.semiotics.extension.e4.service.WorkspaceContextFactory.xml
