# semiotics-main

./: .travis.yml  README.md
builds/io.opensemantics.semiotics.app.dependencies.feature/: feature.xml
builds/io.opensemantics.semiotics.emfstore.server.product/: .project  emfstore.product  emfstore.product.launch  plugin.xml  pom.xml
builds/io.opensemantics.semiotics.extension.feature/: .project  feature.xml  pom.xml
builds/io.opensemantics.semiotics.extension.provider.dependencies.feature/: .project  feature.xml  pom.xml
builds/io.opensemantics.semiotics.model.feature/: feature.xml
builds/io.opensemantics.semiotics.model.product/: model.product  model.product.launch
builds/io.opensemantics.semiotics.model.site/: .gitignore  .project  category.xml  pom.xml
builds/io.opensemantics.semiotics.parent/: pom.xml
builds/io.opensemantics.semiotics.target/: io.opensemantics.semiotics.target.target
builds/io.opensemantics.semiotics.tests.feature/: .project  feature.xml  pom.xml
bundles/io.opensemantics.semiotics.extension.api/: .project  pom.xml
bundles/io.opensemantics.semiotics.extension.e4/: .project  build.properties  e4.extension.launch  fragment.e4xmi  plugin.xml  pom.xml
bundles/io.opensemantics.semiotics.extension.e4/OSGI-INF/: io.opensemantics.semiotics.extension.e4.service.WorkspaceContextFactory.xml
bundles/io.opensemantics.semiotics.extension.provider/: .project  build.properties  pom.xml
bundles/io.opensemantics.semiotics.extension.provider/OSGI-INF/: io.opensemantics.semiotics.extension.ecp.provider.ECPWorkspace.xml  io.opensemantics.semiotics.extension.ecp.provider.event.AddApplicationSubscriber.xml  (+14 more)
tests/io.opensemantics.semiotics.extension.integration.tests/: .project  pom.xml
tests/io.opensemantics.semiotics.extension.provider.integration.tests/: .project  AllProviderIntegrationTests.launch
tests/io.opensemantics.semiotics.extension.provider.tests/: .project  AllProviderTests.launch  IAdaptableAdapterTest.launch  ISelectionAdapterTest.launch  pom.xml
(+70 files in other folders)
