<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="io.opensemantics.semiotics.target" sequenceNumber="82">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.swt.dummyfragments.feature.group" version="1.0.0.v20160603-0902"/>
<repository location="https://eclipseguru.github.io/missing-swt-fragments/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.integration" version="1.1.0.v201303031500"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="org.mockito" version="1.9.5.v201605172210"/>
<unit id="org.objenesis" version="1.0.0.v201505121915"/>
<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.emf.ecp.changebroker.feature.feature.group" version="1.9.0.20160606-1526"/>
<repository location="http://download.eclipse.org/ecp/releases/releases_target_19/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.e4.tools.spies.feature.feature.group" version="0.17.0.v20160520-1109"/>
<repository location="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.pde.feature.group" version="3.12.0.v20160606-1100"/>
<unit id="org.eclipse.platform.feature.group" version="4.6.0.v20160606-1342"/>
<unit id="org.eclipse.net4j.util.feature.group" version="4.5.0.v20160607-1254"/>
<unit id="org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group" version="1.9.0.20160606-1526"/>
<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.4.0.v20160526-0356"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.3.0.v20160405-1820"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.11.0.v20160526-0356"/>
<unit id="org.eclipse.emf.ecp.workspace.feature.feature.group" version="1.9.0.20160606-1526"/>
<unit id="org.eclipse.jdt.feature.group" version="3.12.0.v20160606-1100"/>
<unit id="org.eclipse.emf.ecp.emfstore.feature.feature.group" version="1.9.0.20160606-1526"/>
<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.4.0.v20160526-0356"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20160526-0356"/>
<unit id="org.eclipse.emf.emfstore.common.feature.feature.group" version="1.8.0.v20160606-1028"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.13.1.v20160405-1820"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.12.0.v20160606-1311"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.12.0.v20160420-0247"/>
<unit id="org.eclipse.emf.emfstore.client.ui.feature.feature.group" version="1.8.0.v20160606-1028"/>
<unit id="org.eclipse.emf.ecp.view.model.controls.feature.feature.group" version="1.9.0.20160606-1526"/>
<unit id="org.eclipse.emf.ecp.e3.feature.feature.group" version="1.9.0.20160606-1526"/>
<unit id="org.eclipse.emf.emfstore.server.feature.feature.group" version="1.8.0.v20160606-1028"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20160405-1820"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.6.0.v20160606-1342"/>
<unit id="org.eclipse.emf.ecp.view.edapt.feature.feature.group" version="1.9.0.20160606-1526"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20160405-1820"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20160405-1820"/>
<unit id="org.eclipse.emf.emfstore.ecore.feature.feature.group" version="1.8.0.v20160606-1028"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.13.1.v20160405-1820"/>
<unit id="org.eclipse.emf.mapping.ecore.editor.feature.group" version="2.10.0.v20160526-0356"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.12.0.v20160420-0247"/>
<unit id="org.eclipse.emf.ecp.emfforms.idetooling.feature.feature.group" version="1.9.0.20160606-1526"/>
<unit id="org.eclipse.emf.ecp.view.model.editor.feature.feature.group" version="1.9.0.20160606-1526"/>
<unit id="org.eclipse.emf.mapping.ecore.feature.group" version="2.9.0.v20160526-0356"/>
<unit id="org.eclipse.emf.codegen.feature.group" version="2.11.0.v20160526-0356"/>
<unit id="org.eclipse.e4.core.tools.feature.feature.group" version="4.5.100.v20160503-0947"/>
<unit id="org.eclipse.emf.ecp.feature.feature.group" version="1.9.0.20160606-1526"/>
<unit id="org.eclipse.emf.emfstore.client.feature.feature.group" version="1.8.0.v20160606-1028"/>
<repository location="http://download.eclipse.org/releases/neon/201606221000"/>
</location>
</locations>
</target>
