<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>io.opensemantics.semiotics.model.site</artifactId>
  <parent>
    <groupId>io.opensemantics.semiotics</groupId>
    <artifactId>io.opensemantics.semiotics.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../io.opensemantics.semiotics.parent</relativePath>
  </parent>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble-repository</id>
            <goals>
              <goal>assemble-repository</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>at.bestsolution</groupId>
        <artifactId>bindex-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bindex</goal>
            </goals>
            <configuration>
              <repositoryName>Semiotics Model</repositoryName>
              <repoDir>${project.build.directory}/repository/plugins/</repoDir>
              <indexFile>${project.build.directory}/repository/r5.xml</indexFile>
              <compressed>false</compressed>
              <pretty>true</pretty>
              <rootUrl>${project.build.directory}/repository/</rootUrl>
            </configuration>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>
</project>